# Copyright 2022 Manna Harbour
# https://github.com/manna-harbour/miryoku

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16
CONFIG_ZMK_BLE_OUTPUT=y
CONFIG_ZMK_USB_OUTPUT=n
CONFIG_BT_BONDABLE=y
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
